{
  "hosting": {
    "public": "client-web/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "api",
      "*.md"
    ],
    "rewrites": [
      {
        "source": "/api",
        "run": {
          "serviceId": "board-api",
          "region": "us-east1"
        }
      }
    ]
  }
}
