{
  "hosting": [{
    "target": "web",
    "public": "client-web/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "api",
      "*.md"
    ]
  }, {
    "target": "api",
    "public": "api/dummy",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "api",
      "*.md"
    ],
    "headers": [
      {
        "source": "*",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, no-store"
        }]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "board-api",
          "region": "us-east1"
        }
      }
    ]
  }]
}
